apiVersion: v1

kind: Pod

metadata:
  name: gabs-myapp-pod
  labels:
    app: gabs-myapp
    costcenter: harness
    location: SAO_PAULO

spec:
  containers:
    - name: nginx-container
      image: nginx
    - name: backend-container
      image: redis