apiVersion: v1

kind: Pod

metadata:
  name: gabs_myapp_pod
  labels:
    app: gabs_myapp
    costcenter: harness
    location: SAO_PAULO

spec:
  containers:
    - name: nginx-container
      image: nginx
    - name: backend-container
      image: redis